[pytest]
DJANGO_SETTINGS_MODULE=cargoroo.settings
testpaths = cargoroo
addopts =
	--flake8
pep8ignore =
    cargoroo/api/migrations/* ALL
flake8-ignore =
    cargoroo/api/migrations/* ALL
    cargoroo/api/management/commands/* ALL
flake8-max-line-length = 120
